html, body, article {
  height: 100%;
  width: 100%;
}

.slide {
  height: 100%;
  margin: 0 !important;
}

a:focus {
  outline: none;
}

/*******************************************************************************
 Expo buttons
********************************************************************************/

.button {
  display: block;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  overflow: hidden;
  font-size: 20px;
  color: #000;
  background: #FFF;
  border: 1px solid #000;
  -webkit-transition: 0.6s;
     -moz-transition: 0.6s;
          transition: 0.6s;
  position: relative;
}

.init .button,
.pending .button:hover,
.pending .button.active
{
  color: #FFF;
  background: #000;
  border-color: #FFF;
}

.button:hover {
  text-decoration: none;
}

.button.active,
.button:hover {
  background: #FFF;
  color: #000;
  border-color: #000;
}


#expo-project-information,
#expo-player-information,
#expo-navigation-home,
#expo-player-share,
#expo-player-sync,
#expo-navigation-previous-page,
#expo-navigation-current-page,
#expo-navigation-next-page {
  z-index: 2000;
}

/*******************************************************************************
 Expo buttons display (images)
********************************************************************************/

#expo-project-information,
#expo-player-information,
#expo-navigation-home,
#expo-player-share,
#expo-player-sync,
#expo-navigation-previous-page,
#expo-navigation-next-page
{
  background-image: url('../images/glyphicons.png');
  text-indent: -9999px;
  z-index: 5000;
}

#expo-project-information,
.pending #expo-project-information:hover,
.pending #expo-project-information.active
{ background-position: -504px 0; }
#expo-project-information:hover,
#expo-project-information.active,
.pending #expo-project-information
{ background-position: -504px -84px; }

#expo-player-information,
.pending #expo-player-information:hover,
.pending #expo-player-information.active
{ background-position: -252px 0; }
#expo-player-information:hover,
#expo-player-information.active,
.pending #expo-player-information
{ background-position: -252px -84px; }

#expo-navigation-home,
.pending #expo-navigation-home:hover,
.pending #expo-navigation-home.active
{ background-position: -336px 0; }
#expo-navigation-home:hover,
#expo-navigation-home.active,
.pending #expo-navigation-home
{ background-position: -336px -84px; }

#expo-player-share,
.pending  #expo-player-share:hover,
.pending  #expo-player-share.active
{ background-position: -420px 0; }
#expo-player-share:hover,
#expo-player-share.active,
.pending #expo-player-share
{ background-position: -420px -84px; }

#expo-player-sync,
.pending #expo-player-sync:hover,
.pending #expo-player-sync.active
{
  background-position: -168px 0;
  -webkit-border-radius: 42px;
     -moz-border-radius: 42px;
          border-radius: 42px;
}
#expo-player-sync:hover,
#expo-player-sync.active,
.pending #expo-player-sync
{ background-position: -168px -84px; }

#expo-navigation-previous-page,
.pending #expo-navigation-previous-page:hover,
.pending #expo-navigation-previous-page.active
{
  background-position: 0 0;
  -webkit-border-radius: 42px;
     -moz-border-radius: 42px;
          border-radius: 42px;
}
#expo-navigation-previous-page:hover,
#expo-navigation-previous-page.active,
.pending #expo-navigation-previous-page
{ background-position: 0 -84px; }

#expo-navigation-current-page {
  -webkit-border-radius: 42px;
     -moz-border-radius: 42px;
          border-radius: 42px;
}

#expo-navigation-next-page,
.pending #expo-navigation-next-page:hover,
.pending #expo-navigation-next-page.active
{
  background-position: -84px 0;
  -webkit-border-radius: 42px;
     -moz-border-radius: 42px;
          border-radius: 42px;
}
#expo-navigation-next-page:hover,
#expo-navigation-next-page.active,
.pending #expo-navigation-next-page
{ background-position: -84px -84px; }


/*******************************************************************************
 Expo buttons position
********************************************************************************/

#expo-project-information,
#expo-player-information,
#expo-navigation-home,
#expo-player-share,
#expo-player-sync,
#expo-navigation-previous-page,
#expo-navigation-current-page,
#expo-navigation-next-page {
  position: fixed;
  bottom: 5px;
}

#expo-project-information { left: 5px; }
#expo-player-information { left: 54px; }
#expo-navigation-home { left: 103px; }
#expo-player-share { left: 152px; }
#expo-player-sync { right: 152px; }
#expo-navigation-previous-page { right: 103px; }
#expo-navigation-current-page { right: 54px; }
#expo-navigation-next-page { right: 5px; }


/*******************************************************************************
 expo-project-information-content
********************************************************************************/

#expo-project-information-content {
  position: fixed;
  bottom: 50px;
  left: 5px;
  z-index: 1999;
  visibility: hidden;
  opacity: 0;
  transition: 0.6s;
  -moz-transition: 0.6s;
  -webkit-transition: 0.6s;
}

#expo-project-information-content.visible {
  visibility: visible;
  opacity: 0.99;
}

#expo-project-information-content > div {
  background: #DDD;
  padding: 8px;
  margin: 0 0 4px 0;
  min-width: 230px;
  overflow: auto;
}

#expo-project-information-content > div ul {
  margin: 0;
}

#expo-project-information-content > .title {
}

#expo-project-information-content > .title > h1 {
  font-size: 2.5em;
  font-weight: normal;
}

#expo-project-information-content > .title .date {
  float: right;
  margin: 0;
  font-weight: bold;
}

#expo-project-information-content > .summary {
  font-size: 12px;
}

#expo-project-information-content > .authors {
}

#expo-project-information-content > .authors > div {
  clear: both;
  overflow: auto;
  padding: 4px;
}

#expo-project-information-content > .authors > div > a {
  color: #000;
  font-size: 11px;
}

#expo-project-information-content > .authors > div:hover {
  background: #000;
}

#expo-project-information-content > .authors > div:hover > a {
  color: #DDD;
  text-decoration: none;
}

#expo-project-information-content > .authors > div > * {
  float: left;
  line-height: 24px;
}

#expo-project-information-content > .authors .social_networks {
  font-size: 10px;
  list-style-type: none;
  margin: 0;
  float: right;
}

#expo-project-information-content > .authors .social_networks > li {
  float: right;
  margin: 0 0 0 6px;
}

#expo-project-information-content > .authors .social_networks > li > a {
  display: block;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
  background: url('../images/social_glyphicons.png') no-repeat;
}

/* Social Network icons */
#expo-project-information-content > .authors .social_networks > li.aol a { background-position: -48px 0; }
#expo-project-information-content > .authors .social_networks > li.apple a { background-position:  -96px 0; }
#expo-project-information-content > .authors .social_networks > li.behance a { background-position: -144px 0; }
#expo-project-information-content > .authors .social_networks > li.blogger a { background-position: -192px 0; }
#expo-project-information-content > .authors .social_networks > li.delicious a { background-position: -240px 0; }
#expo-project-information-content > .authors .social_networks > li.deviantart a { background-position: -288px 0; }
#expo-project-information-content > .authors .social_networks > li.digg a { background-position: -336px 0; }
#expo-project-information-content > .authors .social_networks > li.dribbble a { background-position: -384px 0; }
#expo-project-information-content > .authors .social_networks > li.facebook a { background-position: -432px 0; }
#expo-project-information-content > .authors .social_networks > li.flicker a { background-position: -480px 0; }
#expo-project-information-content > .authors .social_networks > li.forrst a { background-position: -528px 0; }
#expo-project-information-content > .authors .social_networks > li.friend_feed a { background-position: -576px 0; }
#expo-project-information-content > .authors .social_networks > li.github a { background-position: -624px 0; }
#expo-project-information-content > .authors .social_networks > li.google a { background-position: -672px 0; }
#expo-project-information-content > .authors .social_networks > li.heart a { background-position: -720px 0; }
#expo-project-information-content > .authors .social_networks > li.lastfm a { background-position: -768px 0; }
#expo-project-information-content > .authors .social_networks > li.linkedin a { background-position: -816px 0; }
#expo-project-information-content > .authors .social_networks > li.microsoft a { background-position: -864px 0; }
#expo-project-information-content > .authors .social_networks > li.netvibes a { background-position: -912px 0; }
#expo-project-information-content > .authors .social_networks > li.newsvine a { background-position: -960px 0; }
#expo-project-information-content > .authors .social_networks > li.orkut a { background-position: -1008px 0; }
#expo-project-information-content > .authors .social_networks > li.paypal a { background-position: -1056px 0; }
#expo-project-information-content > .authors .social_networks > li.picasa a { background-position: -1104px 0; }
#expo-project-information-content > .authors .social_networks > li.pinterest a { background-position: -1152px 0; }
#expo-project-information-content > .authors .social_networks > li.reddit a { background-position: -1200px 0; }
#expo-project-information-content > .authors .social_networks > li.rss a { background-position: -1248px 0; }
#expo-project-information-content > .authors .social_networks > li.sharethis a { background-position: -1298px 0; }
#expo-project-information-content > .authors .social_networks > li.skype a { background-position: -1344px 0; }
#expo-project-information-content > .authors .social_networks > li.star a { background-position: -1392px 0; }
#expo-project-information-content > .authors .social_networks > li.stumbleupon a { background-position: -1440px 0; }
#expo-project-information-content > .authors .social_networks > li.technorati a { background-position: -1488px 0; }
#expo-project-information-content > .authors .social_networks > li.tumblr a { background-position: -1536px 0; }
#expo-project-information-content > .authors .social_networks > li.twitter a { background-position: -1584px 0; }
#expo-project-information-content > .authors .social_networks > li.vimeo a { background-position: -1632px 0; }
#expo-project-information-content > .authors .social_networks > li.wordpress a { background-position: -1680px 0; }
#expo-project-information-content > .authors .social_networks > li.yahoo a { background-position: -1728px 0; }
#expo-project-information-content > .authors .social_networks > li.youtube a { background-position: -1776px 0; }

#expo-project-information-content > .authors .social_networks > li.aol:hover a { background-position: -48px -48px; }
#expo-project-information-content > .authors .social_networks > li.apple:hover a { background-position:  -96px -48px; }
#expo-project-information-content > .authors .social_networks > li.behance:hover a { background-position: -144px -48px; }
#expo-project-information-content > .authors .social_networks > li.blogger:hover a { background-position: -192px -48px; }
#expo-project-information-content > .authors .social_networks > li.delicious:hover a { background-position: -240px -48px; }
#expo-project-information-content > .authors .social_networks > li.deviantart:hover a { background-position: -288px -48px; }
#expo-project-information-content > .authors .social_networks > li.digg:hover a { background-position: -336px -48px; }
#expo-project-information-content > .authors .social_networks > li.dribbble:hover a { background-position: -384px -48px; }
#expo-project-information-content > .authors .social_networks > li.facebook:hover a { background-position: -432px -48px; }
#expo-project-information-content > .authors .social_networks > li.flicker:hover a { background-position: -480px -48px; }
#expo-project-information-content > .authors .social_networks > li.forrst:hover a { background-position: -528px -48px; }
#expo-project-information-content > .authors .social_networks > li.friend_feed:hover a { background-position: -576px -48px; }
#expo-project-information-content > .authors .social_networks > li.github:hover a { background-position: -624px -48px; }
#expo-project-information-content > .authors .social_networks > li.google:hover a { background-position: -672px -48px; }
#expo-project-information-content > .authors .social_networks > li.heart:hover a { background-position: -720px -48px; }
#expo-project-information-content > .authors .social_networks > li.lastfm:hover a { background-position: -768px -48px; }
#expo-project-information-content > .authors .social_networks > li.linkedin:hover a { background-position: -816px -48px; }
#expo-project-information-content > .authors .social_networks > li.microsoft:hover a { background-position: -864px -48px; }
#expo-project-information-content > .authors .social_networks > li.netvibes:hover a { background-position: -912px -48px; }
#expo-project-information-content > .authors .social_networks > li.newsvine:hover a { background-position: -960px -48px; }
#expo-project-information-content > .authors .social_networks > li.orkut:hover a { background-position: -1008px -48px; }
#expo-project-information-content > .authors .social_networks > li.paypal:hover a { background-position: -1056px -48px; }
#expo-project-information-content > .authors .social_networks > li.picasa:hover a { background-position: -1104px -48px; }
#expo-project-information-content > .authors .social_networks > li.pinterest:hover a { background-position: -1152px -48px; }
#expo-project-information-content > .authors .social_networks > li.reddit:hover a { background-position: -1200px -48px; }
#expo-project-information-content > .authors .social_networks > li.rss:hover a { background-position: -1248px -48px; }
#expo-project-information-content > .authors .social_networks > li.sharethis:hover a { background-position: -1298px -48px; }
#expo-project-information-content > .authors .social_networks > li.skype:hover a { background-position: -1344px -48px; }
#expo-project-information-content > .authors .social_networks > li.star:hover a { background-position: -1392px -48px; }
#expo-project-information-content > .authors .social_networks > li.stumbleupon:hover a { background-position: -1440px -48px; }
#expo-project-information-content > .authors .social_networks > li.technorati:hover a { background-position: -1488px -48px; }
#expo-project-information-content > .authors .social_networks > li.tumblr:hover a { background-position: -1536px -48px; }
#expo-project-information-content > .authors .social_networks > li.twitter:hover a { background-position: -1584px -48px; }
#expo-project-information-content > .authors .social_networks > li.vimeo:hover a { background-position: -1632px -48px; }
#expo-project-information-content > .authors .social_networks > li.wordpress:hover a { background-position: -1680px -48px; }
#expo-project-information-content > .authors .social_networks > li.yahoo:hover a { background-position: -1728px -48px; }
#expo-project-information-content > .authors .social_networks > li.youtube:hover a { background-position: -1776px -48px; }

#expo-project-information-content > .tags > ul {
  margin: 0;
}

#expo-project-information-content > .tags > ul > li {
  list-style-type: none;
  float: left;
  margin: 0 8px 0 0;
}

#expo-project-information-content > .tags > ul > li > a {
  font-size: 10px;
}

/*******************************************************************************
 expo-player-information-content
********************************************************************************/

#expo-player-information-content {
  position: absolute;
  z-index: 500;
  width: 100%;
  height: 100%;
  display: block;
  background: url('../images/bg.png') repeat;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.6s;
     -moz-transition: 0.6s;
          transition: 0.6s;
}

#expo-player-information-content.visible {
  visibility: visible;
  opacity: 0.99;
}

#expo-player-information-content > div {
  position: relative;
  width: 100%;
  height: 100%;
}

#expo-player-information-content > div > div {
  overflow: hidden;
  height: 100%;
}

#expo-player-information-content > div > div > * {
  display: block;
  width: 200px;
  height: 200px;
  padding: 42px;
  margin: 30% auto 0;
  background: #FFF;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  text-align: center;
}

#expo-player-information-content > div > div > div > p {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 30px 0;
  color: #000;
  text-decoration: none;
}

#expo-player-information-content > div > .start > div > a {
  font-size: 200px;
  line-height: 52px;
  color: #000;
  text-indent: -9999px;
  background: url('../images/play.svg') no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  margin-left: 12px;
}

#expo-player-information-content > div > .controls > div > ul {
  margin: 0;
  list-style-type: none;
}

#expo-player-information-content > div > .controls > div > ul > li {
  margin: 8px 0 0 0;
  clear: both;
  overflow: auto;
}

#expo-player-information-content > div > .controls > div > ul > li > label {
  float: left;
  font-size: 14px;
  line-height: 16px;
  margin: 0 8px 0 0;
  width: 95px;
  text-align: right;
}
#expo-player-information-content > div > .controls > div > ul > li > label:after {
  content: ':';
}

#expo-player-information-content > div > .controls > div > ul > li > span {
  display: block;
  width: 22px;
  height: 16px;
  border: 1px solid #555;
  float: left;
  margin: 0 4px 0 0;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

/*******************************************************************************
 expo-navigation-current-page-content
********************************************************************************/

#expo-navigation-current-page-content {
  position: fixed;
  bottom: 24px;
  right: 1px;
  width: 200px;
  padding-bottom: 30px;
  display: block;
  background: url('../images/content_bg.svg') no-repeat 80px bottom;
  z-index: 1999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.6s;
     -moz-transition: 0.6s;
          transition: 0.6s;
}

#expo-navigation-current-page-content.visible {
  visibility: visible;
  opacity: 0.99;
}

#expo-navigation-current-page-content > ul {
  overflow: auto;
  background: #000;
  color: #FFF;
  -webkit-border-radius: 21px;
     -moz-border-radius: 21px;
          border-radius: 21px;
  margin: 0;
}

#expo-navigation-current-page-content > ul > li {
  float: left;
  margin: 8px 8px 0 0;
}

#expo-navigation-current-page-content > ul > li:nth-child(1),
#expo-navigation-current-page-content > ul > li:nth-child(2),
#expo-navigation-current-page-content > ul > li:nth-child(3),
#expo-navigation-current-page-content > ul > li:nth-child(4) {
  margin-top: 0;
}
#expo-navigation-current-page-content > ul > li:nth-child(4n+4) {
  margin-right: 0;
}

#expo-navigation-current-page-content > ul > li > a  {
  -webkit-border-radius: 42px;
     -moz-border-radius: 42px;
          border-radius: 42px;
}

/*******************************************************************************
 expo-player popin
********************************************************************************/

#expo-player-sync-content,
#expo-player-share-content {
  z-index: 2000;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  left: 50%;
  margin-left: -320px;
  outline: medium none;
  position: fixed;
  top: 10%;
  width: 640px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.6s;
     -moz-transition: 0.6s;
          transition: 0.6s;
}

#expo-player-sync-content.visible,
#expo-player-share-content.visible {
  visibility: visible;
  opacity: 0.99;
}

#expo-player-sync-content > a,
#expo-player-share-content > a {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}


#expo-player-sync-content > a:hover,
#expo-player-share-content > a:hover {
  color: #000;
}

#expo-player-sync-content > div,
#expo-player-share-content > div {
  padding: 20px;
}

#expo-player-sync-content > div p,
#expo-player-share-content > div p {
  font-size: 11px;
}

/*******************************************************************************
 expo-player-sync-content
********************************************************************************/

#expo-player-sync-content > .create-remote {
  float: left;
  width: 280px;
}

#expo-player-sync-content > .create-remote > label {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 15px;
  background: url('../images/remote_create.png') no-repeat 0 0;
  line-height: 40px;
  padding-left: 30px;
}

#expo-player-sync-content > .create-remote > p {
}

#expo-player-sync-content > .create-remote > a {
  display: block;
  margin: 20px 0 0 0;
}

#expo-player-sync-content > .join-live {
  float: right;
  width: 280px;
}

#expo-player-sync-content > .join-live > label {
  margin: 95px 0 15px;
  background: url('../images/remote_join.png') no-repeat 0 0;
  line-height: 20px;
  padding-left: 22px;
  font-size: 20px;
}

#expo-player-sync-content > .join-live > ul {
  margin: 0;
  width: 293px;
  height: 205px;
  overflow: auto;
  list-style-type: none
}

#expo-player-sync-content > .join-live > ul > li {
  margin: 5px 5px 0 0;
  float: left;
}

#expo-player-sync-content > .join-live > ul > li:nth-child(6n+6) {
  margin-right: 0;
}

#expo-player-sync-content > .join-live > ul > li:nth-child(1),
#expo-player-sync-content > .join-live > ul > li:nth-child(2),
#expo-player-sync-content > .join-live > ul > li:nth-child(3),
#expo-player-sync-content > .join-live > ul > li:nth-child(4),
#expo-player-sync-content > .join-live > ul > li:nth-child(5),
#expo-player-sync-content > .join-live > ul > li:nth-child(6) {
  margin-top: 0;
}

#expo-player-sync-content > .join-live > ul > li {
  display: block;
  background: url('../images/remote.png') no-repeat -40px 0;
  width: 40px;
  height: 95px;
  position: relative;
  overflow: hidden;
}

#expo-player-sync-content > .join-live > ul > li.active {
  background-position: 0 0;
}

#expo-player-sync-content > .join-live > ul > li > a {
  height: 20px;
  line-height: 20px;
  margin: 28px 5px 10px;
  padding: 2px;
  text-align: center;
  position: absolute;
  display: block;
  -webkit-transform: rotate(-55deg) translate(-20px,5px);
      moz-transform: rotate(-55deg) translate(-20px,5px);
      -ms-transform: rotate(-55deg) translate(-20px,5px);
          transform: rotate(-55deg) translate(-20px,5px);
  background: #FFF;
          border-radius: 4px;
     -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 2px solid #222;
  color: #000;
}

#expo-player-sync-content > .join-live > ul > li.active a,
#expo-player-sync-content > .join-live > ul > li.active:hover a {
  background: #08C;
  color: #FFF;
}

#expo-player-sync-content > .join-live > ul > li:hover > a {
  text-decoration: none;
  color: #08C;
}

#expo-player-sync-content > .join-live input {
  width: 266px;
}


/*******************************************************************************
 expo-player-share-content
********************************************************************************/

#expo-player-share-content > .share > label {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 15px;
  background: url('../images/share.png') no-repeat 0 0;
  line-height: 40px;
  padding-left: 48px;
}

#expo-player-share-content > .share > form {
  display: block;
  width: 100%;
  margin: 20px 0;
  overflow: auto;
}

#expo-player-share-content > .share > form > textarea {
  display: block;
  width: 96%;
  max-width: 96%;
  min-width: 96%;
  padding: 2% 1.5%;
}

#expo-player-share-content > .share > form > ul {
  list-style-type: none;
  float: left;
  overflow: auto;
}

#expo-player-share-content > .share > form > ul > li {
  float: left;
  margin: 0 24px 0 0;
  display: block;
  position: relative;
}

#expo-player-share-content > .share > form > ul > li > input {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

#expo-player-share-content > .share > form > ul > li > label {
  display: block;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
  background: #000 url('../images/social_glyphicons.png') no-repeat;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
}

#expo-player-share-content > .share > form > ul > li > label:hover {
  cursor: pointer;
}

#expo-player-share-content > .share > form > ul > li > label[for="social-network-linkedin"] {
  background-position: -816px 0;
}
#expo-player-share-content > .share > form > ul > li > label[for="social-network-twitter"] {
  background-position: -1584px 0;
}
#expo-player-share-content > .share > form > ul > li > label[for="social-network-facebook"] {
  background-position: -432px 0;
}
#expo-player-share-content > .share > form > ul > li > label[for="social-network-googleplus"] {
  background-position: -672px 0;
}

#expo-player-share-content > .share > form > ul > li > input:checked + label[for="social-network-linkedin"] {
  background-position: -816px -48px;
}
#expo-player-share-content > .share > form > ul > li > input:checked + label[for="social-network-twitter"] {
  background-position: -1584px -48px;
}
#expo-player-share-content > .share > form > ul > li > input:checked + label[for="social-network-facebook"] {
  background-position: -432px -48px;
}
#expo-player-share-content > .share > form > ul > li > input:checked + label[for="social-network-googleplus"] {
  background-position: -672px -48px;
}

#expo-player-share-content > .share > form input[type="submit"] {
  background: #FFF;
  color: #000;
  text-transform: uppercase;
  padding: 5px 30px;
  border: 1px solid #CCC;
  float: right;
  font-weight: bold;
}

#expo-player-share-content > .share > form input[type="submit"]:hover {
  background: #000;
  color: #FFF;
}

/* backdrop */
.modal-backdrop {
  background: url("../images/bg.png") repeat;
}
