html, body {
  height: 100%;
  overflow: hidden;
}

a:focus {
  outline: none;
}

.container-fluid, .row-fluid {
  height: 100%;
}

/*******************************************************************************
 Expo Remote Base Control
********************************************************************************/

#expo-remote-base-control {
  height: 100%;
  position: relative;
}

/* Project Title */
#expo-remote-base-control > h1 {
  text-align: center;
  padding: 10px 0;
  margin: 0;
}

/* Previous */
#expo-remote-previous {
  display: block;
  width: 30%;
  height: 100px;
  position: absolute;
  top: 25%;
  left: 3%;
}

#expo-remote-previous > span {
  position: absolute;
  right: 0px;
  background-size:100% 100%;
  background-image: url("/cdn/expo/images/arrow_left.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 50%;
  height: 100%;
}

/* Current */
#expo-remote-current {
  display: block;
  font-size: 600%;
  width: 30%;
  position: absolute;
  top: 25%;
  left: 35%;
}

#expo-remote-current > span {
  display: block;
  padding: 42px 10px;
  text-align: center;
}

/* Next */
#expo-remote-next {
  display: block;
  width: 30%;
  height: 100px;
  position: absolute;
  top: 25%;
  right: 3%;
}

#expo-remote-next > span {
  background-size:100% 100%;
  background-image: url("/cdn/expo/images/arrow_right.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  margin: 0 auto;
}

/* Remote name */
#expo-remote-name {
  position: absolute;
  top: 50%;
  width: 60%;
  left: 20%;
}

/* Follower counter */
#expo-remote-followers-counter {
  position: absolute;
  top: 60%;
  width: 40%;
  height: 51px;
  line-height: 51px;
  left: 30%;
  padding-left: 40px;
  font-size: 45px;
  text-align: left;
  background: url("/cdn/expo/images/followers.png") no-repeat left top;

}

/* Follower counter */
#expo-remote-base-control .footer {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 10px;
  margin: 0;
  text-align: center;
  line-height: 100px;
  font-size: 32px;
  background: #000;
  color: #FFF;
}

#show-advanced-control {
  display: block;
  width: 24%;
  height: 100px;
  position: absolute;
  left: 38%;
  bottom: 0px;
  text-align: center;
  line-height: 100px;
  text-decoration: none;
  font-size: 32px;
  background: #000;
  color: #FFF;
}

/*******************************************************************************
 Expo Remote Advanced Control
********************************************************************************/

#expo-remote-advanced-control {
  position: relative;
  height: 100%;
  background: #FFF;
}

#expo-remote-advanced-control.visible {
  position: absolute;
  top:0 !important;
  left: 0;
}

/* Remote goto */
#expo-remote-goto {
  padding: 0 4%;
  height: 80%;
  overflow: auto;
}

#expo-remote-goto > ul {
  list-style-type: none;
  width: 100%;
  display: block;
  margin: 0;
  overflow: auto;
  padding: 20px 0 40px;
}

#expo-remote-goto > ul > li {
  display: block;
  float: left;
  width: 30%;
  margin-right: 5%;
  margin: 3% 5% 0 0;
}

#expo-remote-goto > ul > li:nth-child(1),
#expo-remote-goto > ul > li:nth-child(2),
#expo-remote-goto > ul > li:nth-child(3) {
  margin-top: 0;
}

#expo-remote-goto > ul > li:nth-child(3n+3) {
  margin-right: 0;
}

#expo-remote-goto > ul > li > a {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 1px solid #000;
  text-align: center;
  line-height: 100px;
  text-decoration: none;
  font-size: 32px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}

#expo-remote-goto > ul > li:hover > a {
  background: #08C;
  color: #FFF;
}

#expo-remote-project-information,
#expo-remote-player-information,
#expo-remote-share,
#expo-remote-pages {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 22%;
  height: 100px;
  margin: 0 4% 0 0;
  text-align: center;
  line-height: 100px;
  text-decoration: none;
  font-size: 32px;
  color: #FFF;
}

#expo-remote-project-information > span,
#expo-remote-player-information > span,
#expo-remote-share > span,
#expo-remote-pages > span {
  display: block;
  margin: 0 auto;
  background-image: url("/cdn/expo/images/glyphicons.svg");
  height: 42px;
  width: 42px;
  -webkit-transition: all 0.6s ease 0s;
  -moz-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  -ms-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}

#expo-remote-pages {
  margin: 0;
}

#expo-remote-project-information {
  left: 0;
}

#expo-remote-project-information > span {
  padding: -50%;
  background-position: -504px 0;
}

#expo-remote-project-information > span:hover {
  background-position: -504px -84px;
}

#expo-remote-player-information {
  left: 26%;
}

#expo-remote-player-information > span {
  background-position: -252px 0;
}

#expo-remote-player-information > span:hover {
  background-position: -252px -84px;
}

#expo-remote-share {
  left: 52%;
}

#expo-remote-share > span {
  background-position: -420px 0;
}

#expo-remote-share > span:hover {
  background-position: -420px -84px;
}

#expo-remote-pages {
  left: 78%;
}

/* Follower counter */
#expo-remote-advanced-control .header {
  top: 0px;
  display: block;
  width: 100%;
  height: 20px;
  margin: 0 0 70px;
  text-align: center;
  line-height: 100px;
  font-size: 32px;
  background: #000;
  color: #FFF;
}

#hide-advanced-control {
  display: block;
  width: 24%;
  height: 100px;
  position: absolute;
  left: 38%;
  top: 0px;
  text-align: center;
  line-height: 100px;
  text-decoration: none;
  font-size: 32px;
  background: #000;
  color: #FFF;
}
