body {
  background: url("../images/slides/bg.png") repeat scroll 0 0 #222222;
}

body a:hover {
  color: #FFF;
}

.slide {
  color: #222222;
  font-family: Tahoma,Helvetica,Arial,Sans-Serif;
  text-align: center;
  text-shadow: 0 2px 3px #777;
}

.slide ul {
  list-style-type: square;
  margin-left: 140px;
}

.slide ul > li {
  text-align: left;
}

.slide h2 {
  background: #000000;
  border-color: #FFF;
  color: #FFFFFF;
  margin: 0 0 3%;
  padding: 8px;
  text-align: left;
}

.slide .text-content {
  background: #F0F0F0;
  text-align: justify;
  padding: 20px;
  width: 640px;
  margin: 20px auto;
  text-shadow: none;
}

/* Slide 1 */
#html5-css3 h2 {
  display: none;
}

#html5-css3 h1 {
  top: 30%;
}

#html5-css3 .html5 {
  background: url('../images/slides/html5.png') no-repeat;
  width: 120px;
  height: 160px;
  position: absolute;
  left: 50%;
  top: 45%;
  margin-left: -200px;
}

#html5-css3 .css3 {
  background: url('../images/slides/css3.png') no-repeat;
  width: 120px;
  height: 160px;
  position: absolute;
  right: 50%;
  top: 45%;
  margin-right: -200px;
}

/* Slide 3 */
#historique .slide {
  clear: both;
  padding: 0 4px;
}

#historique .slide label {
  float: left;
  margin-right: 12px;
  font-weight: bold;
  width: 340px;
  text-align: right;
}

#historique .slide p {
  float: left;
  text-align: left;
  width: 640px;
}

/* Slide 4 */

#les-organismes .w3c {
  background: url('../images/slides/w3c.png') no-repeat top center;
  min-width: 315px;
  margin: 0 auto;
  padding-top: 160px;
  margin-bottom: 30px;
}

#les-organismes .whatwg {
  background: url('../images/slides/whatwg.png') no-repeat top center;
  margin: 0 auto;
  padding-top: 160px;
  margin-bottom: 30px;
}


/* Slide 14 */
#questions h2 {
  display: none;
}
